# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "eforms"
  config.vm.box = "C:/dev/vagrant boxes/e-forms_debian.box"
  config.vm.network "private_network", ip: "192.168.33.51"
  #config.vm.network :forwarded_port, guest: 22, host: 2223
  config.vm.synced_folder ".", "/var/www/html/e-forms", type: "virtualbox", mount_options: ["dmode=777", "fmode=777"]
  config.ssh.username="vagrant"
  config.ssh.password="vagrant"
  #config.vm.provider :virtualbox do |vb|
  #  vb.gui = true
  #end
end
